<!DOCTYPE html />
<html lang="en">
	<head>
		<title>Line drawing test</title>
		<style>
			body {
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				height: 100vh;
			}
			#overlay {
				position: absolute;
				width: 100vw;
				height: 100vh;
				left: 0;
				top: 0;
				pointer-events: none;
			}
			.circle {
				border-radius: 100%;
				background: rgba( 23, 23, 23, 0.20 );
				box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
				backdrop-filter: blur( 9.0px );
				-webkit-backdrop-filter: blur( 9.0px );
				position: absolute;
				transition: 1s;
			}
			#main-image {
				box-shadow: 5px 10px 10px rgba(0,0,0,0.5);
				border-radius: 30px;
			}
		</style>

		<script>
			const target_image = document.getElementById('main-image');
			const canvas = document.createElement('canvas');

			processImageData = image => {
				canvas.width = image.width;
				canvas.height = image.height;
				const ctx = canvas.getContext('2d');
				ctx.drawImage(image, 0, 0, image.width, image.height);

				const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
				const centers = getCircleCenters(imageData);
				ctx.putImageData(imageData, 0, 0);

				const circles = createCircles(centers.length, radius);
				const imgBCR = image.getBoundingClientRect();
				setTimeout(() => {
					centers.map((center, index) => {
						circles[index].setLeft(imgBCR.left + center[0] - 10);
						circles[index].setTop(imgBCR.top + center[1] - 10);
					})
				}, 1000);
			}

			const setImage = e => {
				const file = e.target.files && e.target.files[0];
				if (file) {
					const fr = new FileReader();
					fr.onload = () => {
						$(target_image).attr('src', fr.result);
						processImageData(target_image);
					}
					fr.readAsDataURL(file);
				}
			}
		</script>
		<script>
			const startProcessImageData = image => {
				setTimeout(() => processImageData(image), 500);
			}
		</script>
	</head>
	<body>
		<img onload="startProcessImageData(this)" src="./test.jpg" width="400" id="main-image" />
<!-- 		<input type="file" onChange="setImage(event)" /> -->
		<div id="overlay"></div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="./app.js"></script>
	</body>
</html>